# RobertA

./: README.md
RA Project/: build.gradle
RA Project/RAAssoc/app/: RAAssoc.apk  app-release.apk  build.gradle  rathe03112018.apk  rathe05112018.apk  rathe09112018.apk
RA Project/RAAssoc/app/src/androidTest/java/com/app/raassoc/: ExampleInstrumentedTest.java
RA Project/RAAssoc/app/src/main/: AndroidManifest.xml
RA Project/RAAssoc/app/src/main/java/com/app/raassoc/: BoilerRoom.java  Building.java  Constants.java  Contacto.java  DashBoard.java  DocumentLibrary.java  EfficiencyTest.java  Inspection.java  Main2Activity.java  MainActivity.java  MechRoom.java  MechanicalRoom.java  ProfileActivity.java  QREquipment.java  RepairsMain.java  RequestHandler.java  ScanEquipment.java  ScanQR.java  SharedPrefManager.java  SplashScreen.java  VendorRepair.java  VendorRepairList.java
RA Project/RAAssoc/app/src/main/res/layout/: action_design.xml  activity_boiler.xml  activity_building.xml  activity_document.xml  activity_inspection.xml  activity_main.xml  activity_mech.xml  activity_repairs.xml  activity_repairs_bottom.xml  activity_repairs_chil.xml  activity_repairsmain.xml  activity_reparis_main.xml  app_bar_main2.xml  dashboard.xml  efficiency_test.xml  mechanical_room.xml  nav_header_main2.xml  scan_equipment.xml  vendor_repair.xml
RA Project/RAAssoc/app/src/main/res/menu/: activity_main2_drawer.xml
RA Project/RAAssoc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RA Project/RAAssoc/gradle/wrapper/: gradle-wrapper.properties
RA Project/app/: build.gradle  rathe.apk  rathe02112018.apk  rathe08.apk  rathe1.apk
RA Project/app/src/main/: AndroidManifest.xml
RA Project/app/src/main/java/com/app/raassoc/: BoilerRoom.java  Building.java  ConnectivityHelper.java  Constants.java  Contacto.java  CustomFields.java  CustomParseJSON.java  CustomSections.java  DatabaseHelper.java  DividerDecoration.java  DocumentLFile.java  DocumentLibrary.java  EfficiencyTest.java  EquipmentData.java  ExpandableListAdapter.java  HomeAdapter.java  Inspection.java  ListDoc.java  ListDocAdapter.java  Logout.java  Main2Activity.java  MainActivity.java  MechRoom.java  MyBets.java  NetworkStateChecker.java  RAWebClient.java  Registration.java  RepairsMain.java  RequestHandler.java  ScanEquipment.java  ScanQR.java  SharedPrefManager.java  SignInLogActivity.java  SplashScreen.java  SyncData.java  SyncUser.java  SyncUserAdapter.java  TestActivity.java  User.java  Utility.java  (+5 more)
RA Project/app/src/main/java/com/app/raassoc/helper/: Completionhanlder.java  FirebaseInstanceIDService.java  GlobalClass.java  InspectionDataORM.java  NetworkChangeReceiver.java  VendorORM.java  VendorUpdateORM.java
RA Project/app/src/main/java/com/app/raassoc/superactivities/: SupersyncActvity.java
RA Project/app/src/main/res/anim/: heightanimation.xml
RA Project/app/src/main/res/drawable/: button.xml  button1.xml  customgreenradio.xml  scan.xml
RA Project/app/src/main/res/drawable-hdpi/: rounded_rectangle.xml
RA Project/app/src/main/res/layout/: action_design.xml  activity_boiler.xml  activity_building.xml  activity_default_inspection_sheet.xml  activity_document.xml  activity_documentlfile.xml  activity_inspection.xml  activity_main.xml  activity_main2.xml  activity_mech.xml  activity_popup.xml  activity_profile.xml  activity_register.xml  activity_repairs.xml  activity_repairs_bottom.xml  activity_repairs_chil.xml  activity_repairsmain.xml  activity_reparis_main.xml  activity_scanqr.xml  activity_signinlog.xml  activity_supersync_actvity.xml  activity_test.xml  activity_vendor_list.xml  app_bar_main2.xml  content_main2.xml  content_supersync_actvity.xml  dropdownlist.xml  dropdownsearchlayout.xml  efficiency_test.xml  equipment_data.xml  forgotpassword.xml  item_bets.xml  jobstatusdroplist.xml  list_documents.xml  list_text.xml  listview_layout.xml  names.xml  nav_header_main2.xml  sample_equipment.xml  spin_text.xml  (+4 more)
RA Project/app/src/main/res/menu/: activity_main2_drawer.xml
RA Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RA Project/gradle/wrapper/: gradle-wrapper.properties
