<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E2E3">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/btnback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingLeft="20dp"
          android:src="@drawable/backicon"
          android:tint="#ffffff"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:text="Boiler Room-Sign in"
          android:textColor="#ffffff"
          android:textSize="20sp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
      <TextView
          android:id="@+id/tvAddr1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="45712 W,125th Street"
          android:textSize="19dp"
          android:paddingTop="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>
      <TextView
          android:id="@+id/tvAddr2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="New York,NY 10027100"
          android:textSize="15sp"
          android:textColor="@color/colorAccent"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>
      <View
          android:id="@+id/view1"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/textViewAddr2"
          android:layout_marginTop="10dp"
          android:background="@color/colorPrimaryDark" />
      <TextView
          android:id="@+id/textViewEquip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Equipments"
          android:textSize="19dp"
          android:paddingTop="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>
      <View
          android:id="@+id/view2"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/textViewEquip"
          android:layout_marginTop="3dp"
          android:background="@color/colorPrimaryDark" />
      <ListView
          android:id="@+id/textViewBoil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:layout_centerInParent="true"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">
        <TextView
            android:visibility="gone"
            android:id="@+id/tvmechID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipments"
            android:layout_gravity="center_horizontal"/>
      <TextView
          android:id="@+id/textViewInspect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Inspection Form"
          android:textSize="20dp"
          android:paddingTop="5dp"
          android:textColor="@color/colorPrimaryDark"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>
      <View
          android:id="@+id/view4"
          android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/textViewEquip"
          android:background="@color/colorPrimaryDark" />
      <TextView
          android:id="@+id/tvIns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Boiler Inspection Form"
          android:textSize="18dp"
          android:paddingTop="3dp"
          android:paddingBottom="3dp"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/btnScan"
        android:layout_marginTop="20dp"
        android:text="Scan Equipment"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/nav_font"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/scan"
        android:backgroundTint="#00c0ef"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/btnPerfInsp"
        android:layout_marginTop="20dp"
        android:text="Perform Inspection"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/nav_font"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/scan"
        android:backgroundTint="#929292"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/btnLogout"
        android:layout_marginTop="20dp"
        android:text="Sign out"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/nav_font"
        android:textSize="20dp"
        android:background="@drawable/scan"
        android:backgroundTint="#c80101"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aeaeae"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="0.28"
        android:weightSum="1">
      <ImageView
          android:id="@+id/docLibr"
          android:layout_width="177dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:paddingLeft="60dp"
          android:src="@drawable/note"
          android:layout_weight="0.77"/>
      <View
          android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="#FFFFFF" />
      <ImageView
          android:id="@+id/vendRepr"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:paddingLeft="10dp"
          android:src="@drawable/buildprofile"/>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>