<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E2E3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:src="@drawable/backicon"
                android:tint="#ffffff"/>
            <TextView
                android:id="@+id/tvTitl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Boiler Room"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAdr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipment"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewAddr2"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/tvEqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boiler"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorReg"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/textViewBoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perless"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/view5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial #"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/view6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/serialnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000-394A1-0001-78233"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorReg"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/textViewInspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Document Library"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/view7"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ajax Select to find Documents"
                android:textSize="18dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/textEquipTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Equipment Test Forms"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/view8"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEquip"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/tvEffTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Default Boiler Test"
                android:textSize="18dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnScan"
                    android:layout_marginTop="10dp"
                    android:text="Vendor Repair"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nav_font"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/scan"
                    android:backgroundTint="#22c900"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnEfficiency"
                    android:layout_marginTop="10dp"
                    android:text="Perform Efficiency Test"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nav_font"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/scan"
                    android:backgroundTint="#1868de"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnLogout"
                    android:layout_marginTop="10dp"
                    android:text="Cancel"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nav_font"
                    android:textSize="20dp"
                    android:background="@drawable/scan"
                    android:backgroundTint="#c80101"/>
            </LinearLayout>


    </LinearLayout>


</RelativeLayout>