<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".defaultInspectionSheet">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/backicon"
                android:tint="#ffffff"/>
            <TextView
                android:id="@+id/tvMechH"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Inspection"
                android:layout_marginRight="45dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:maxLines="1"/>

        </LinearLayout>



 <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E4E2E3">
            <LinearLayout
                android:id="@+id/lmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHead"
                    android:text="TESTING"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnSaveD"
                    android:layout_marginTop="20dp"
                    android:text="Save and Close"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nav_font"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/scan"
                    android:backgroundTint="#22c900"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnLogoutD"
                    android:layout_marginTop="20dp"
                    android:text="Cancel"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nav_font"
                    android:textSize="20dp"
                    android:background="@drawable/scan"
                    android:backgroundTint="#c80101"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/lmDefaLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewAdr1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tekmar Controls"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/outdoorTemp"
                            android:layout_width="match_parent"

                            android:layout_height="40dp"
                            android:hint="OutDoor Temperature"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/supplytemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Boiler Supply Temperature"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/targetTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Target Temperature"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF">
                        <TextView
                            android:id="@+id/textViewInspect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Bldg System Pump"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:id="@+id/pump12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pump #1 or #2 Operating"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/editPumpoff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pump Off"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Failure Lights Flashing"
                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:layout_gravity="center_horizontal"/>

                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"

                            >

                            <RadioButton
                                android:id="@+id/ffss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:button="@drawable/customgreenradio"
                                android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                android:text="Yes"



                                />

                            <RadioButton
                                android:id="@+id/ffno"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:layout_marginLeft="60dp"
                                android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                android:text="No" />
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cleared Lights Flasing"
                            android:textSize="18dp"

                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>

                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/clfyes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                         android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/clfno"
                                         android:layout_marginLeft="60dp"
                                android:checked="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:button="@drawable/customgreenradio"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressed Clear Alarm ?"
                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/pressedyes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/pressedno"
                                         android:layout_marginLeft="60dp"
                                android:checked="true"
                                         android:layout_width="wrap_content"
                                android:button="@drawable/customgreenradio"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF">
                        <TextView
                            android:id="@+id/textViewDHM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="DHM Pump Sequencer"
                            android:textAllCaps="true"
                             android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pump #1 or #2 Operating"

                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                             >
                            <RadioButton android:id="@+id/dsyes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:textColor="@color/colorGy"


                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                         android:button="@drawable/customgreenradio"

                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/dsno"
                                         android:layout_marginLeft="60dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                android:checked="true"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Failure Lights Flashing"
                            android:textSize="18dp"

                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"

                            >
                            <RadioButton android:id="@+id/dflfyes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:textColor="@color/colorGy"
                                android:button="@drawable/customgreenradio"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/dflfno"
                                         android:layout_marginLeft="60dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:checked="true"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cleared Flashing Lights"

                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                             >
                            <RadioButton android:id="@+id/cflyes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="Yes"/>

                            <RadioButton
                                android:id="@+id/cflno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:button="@drawable/customgreenradio"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/colorGy"
                                android:onClick="onRadioButtonClicked"
                                android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressed Clear Alarm?"
                            android:textSize="18dp"
                            android:paddingTop="5dp"

                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/dpcayes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/dpcano"
                                         android:layout_marginLeft="60dp"
                                android:checked="true"
                                         android:layout_width="wrap_content"
                                android:button="@drawable/customgreenradio"
                                         android:layout_height="wrap_content"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/textViewDHMHeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="DHM Heater"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:id="@+id/watergazer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Water gauges temperature"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/textViewTherm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Thermometer Readings"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:id="@+id/supplytempeditbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supply Temp"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/returntempbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Return Temp"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/editTextDHW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DHW Supply Temp After .."
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"

                        android:background="#FFFFFF">
                        <TextView
                            android:id="@+id/textViewWarn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Warning Indicators Visual C..."
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boiler 1"
                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/b1yes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/b1no"
                                         android:layout_marginLeft="60dp"
                                         android:layout_width="wrap_content"
                                android:checked="true"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:onClick="onRadioButtonClicked"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boiler 2"
                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/b2yes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/b2no"
                                         android:layout_marginLeft="60dp"
                                         android:layout_width="wrap_content"
                                android:checked="true"
                                android:button="@drawable/customgreenradio"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boiler 3"
                            android:textSize="18dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"

                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                             >
                            <RadioButton android:id="@+id/b3yes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                android:button="@drawable/customgreenradio"
                                android:textColor="@color/colorGy"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/b3no"
                                         android:layout_marginLeft="60dp"
                                android:button="@drawable/customgreenradio"
                                         android:layout_width="wrap_content"
                                android:checked="true"
                                         android:layout_height="wrap_content"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boiler 4"
                            android:textSize="18dp"
                            android:paddingTop="5dp"

                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            >
                            <RadioButton android:id="@+id/b4yes"
                                         android:layout_marginLeft="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="Yes"/>
                            <RadioButton android:id="@+id/b4no"
                                         android:layout_marginLeft="60dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                android:button="@drawable/customgreenradio"
                                android:checked="true"
                                         android:onClick="onRadioButtonClicked"
                                android:textColor="@color/colorGy"
                                         android:text="No"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/textViwDaily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Daily/Monnthly/Annual"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/checkfilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Check filters 1 x Month"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/checkwaterlevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Check water level"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/editTextLeaks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Check for leaks"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/editTextEfficiency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Annual Efficiency Test"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"

                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="2dp"
                          android:background="@color/colorGy"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:id="@+id/buttonS"
                    android:background="#E4E2E3"
                    android:visibility="visible">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/btnSave"
                        android:layout_marginTop="20dp"
                        android:text="Save and Close"
                         android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/nav_font"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="@drawable/scan"
                        android:backgroundTint="#22c900"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/cancelBtn"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/nav_font"
                        android:textSize="20dp"
                        android:background="@drawable/scan"
                        android:backgroundTint="#c80101"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>