<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:id="@+id/innerlayut"

    android:background="@android:color/holo_blue_bright">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/nav_font"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Forgot Password?"
            android:textStyle="normal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/headercolor"
            android:textSize="20dp"
            android:gravity="center"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="2"
            android:text="Just enter your email and we will help you reset your password."
            android:textColor="@color/colorReg"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_marginRight="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/recoveryemail"
            android:hint="Enter your email address"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/colorReg"
            android:background="@drawable/rounded_rectangle"
            android:paddingLeft="25dp"
            android:textColor="@color/colorReg"


            />


        <Button
            android:id="@+id/sendRecoveryBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Send Request"
            android:textColor="@color/nav_font"
            android:textSize="18dp"
            android:gravity="center"

            android:background="@drawable/button"
            android:backgroundTint="@color/colorLog"/>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>